{
  "expo": {
    "name": "RepairTrack",
    "slug": "repairtrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "mandeep.co.repairtrack"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "mandeep.co.repairtrack",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "whatsapp",
              "host": "send"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "packageWhitelist": ["com.whatsapp"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "57756d68-f37f-4045-8b1b-eb5cbb519eff"
      }
    }
  }
}
